[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
# Ignore slowapi's asyncio.iscoroutinefunction deprecation (Python 3.16) until slowapi is updated
filterwarnings =
    ignore::DeprecationWarning:slowapi.extension
